*{margin: 0;padding: 0;box-sizing: border-box;}
ul,ol{
    list-style: none;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color:inherit;
}

/* page styles*/

section.summary{
    height: 100vh; /*100vh = viewport height*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(103, 210, 178);
}
section.summary img.avatar{
    width: 128px;
    height: 128px;
    border-radius: 50%;
}
section.summary .text{
    line-height: 1.5;
    text-align: center;
}

section.works{
    background: rgb(244,244,244);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (max-width:420px) {
    section.works{
        min-height: 100vh;
    }
}
section.works img{
    max-width: 200px;
}
section.works .imageWrapper{
    padding: 10px 10px 3px 10px;
    background: white;
    text-align: right;
}
section.works > ul{
    display: flex;
    flex-wrap:wrap;
    max-width: 700px;
    justify-content: space-between;
}
@media (max-width:420px) {
    section.works{
        padding: 1em;
    }
    section.works > ul{
        justify-content: center;
    }
}
section.works > ul h3{
    font-weight: normal;
    font-size: 16px;
    padding-left: 10px;
    margin: 8px 0;
}
section.works > h2 , section.contacts > h2{
    font-size: 32px;
    margin-bottom: 1em;
}

section.skills{
    height: 100vh;
    background: rgb(66, 141, 228);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.contacts{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section.contacts > dl{
    display: flex;
    flex-wrap: wrap;
    width: 20em;
}
section.contacts > dl a{
    text-decoration: underline;
}
section.contacts > dl > dt{
    width: 3em;
}
section.contacts > dl > dd{
    width: 17em;
}
